{
  "name": "node",
  "version": "1.0.0",
  "description": "Validate user password is saved to text file ---",
  "main": "greeting.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khareesmith/Node.js-HW.git"
  },
  "author": "Kharee Smtih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khareesmith/Node.js-HW/issues"
  },
  "homepage": "https://github.com/khareesmith/Node.js-HW#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
